# jetpack-wanandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/idesign/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/idesign/architecture/: ArchitectureApplication.kt  MainActivity.kt
app/src/main/java/cn/idesign/architecture/adapters/: ArticleRecyclerAdapter.kt  BannerAdapter.kt  FooterAdapter.kt  HomeAdapter.kt  ProjectRecyclerAdapter.kt  RecommendRecyclerAdapter.kt  WenDaRecyclerAdapter.kt
app/src/main/java/cn/idesign/architecture/components/: NestedScrollableHost.kt
app/src/main/java/cn/idesign/architecture/data/: Result.kt  User.kt
app/src/main/java/cn/idesign/architecture/data/db/: AppDatabase.kt  ArticleDao.kt  Converters.kt  RemoteArticleKeysDao.kt  UserDao.kt
app/src/main/java/cn/idesign/architecture/data/dto/: CommonResponse.kt  PageData.kt
app/src/main/java/cn/idesign/architecture/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/cn/idesign/architecture/data/source/: DataRepository.kt  DefaultDataRepository.kt  LocalDataSource.kt  PageDataSource.kt  RemoteDataSource.kt
app/src/main/java/cn/idesign/architecture/data/source/api/: ApiService.kt
app/src/main/java/cn/idesign/architecture/data/source/local/: AppDatabase.kt  LocalDataSourceImpl.kt  UserDao.kt
app/src/main/java/cn/idesign/architecture/data/source/pagesource/: PageDataSourceImpl.kt  PageKeyedRemoteMediator.kt  ProjectPagingSource.kt  RecommendPagingSource.kt  RepoPagingSource.kt  WenDaPagingSource.kt
app/src/main/java/cn/idesign/architecture/data/source/remote/: RemoteDataSourceImpl.kt
app/src/main/java/cn/idesign/architecture/data/vo/: Article.kt  Banner.kt  RemoteArticleKeys.kt  User.kt
app/src/main/java/cn/idesign/architecture/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/cn/idesign/architecture/pages/detail/: DetailActivity.kt
app/src/main/java/cn/idesign/architecture/pages/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cn/idesign/architecture/pages/main/: MainActivity.kt
app/src/main/java/cn/idesign/architecture/pages/main/home/: HomeFragment.kt  HomeViewModel.kt  RecommendFragment.kt  RecommendViewModel.kt  WenDaFragment.kt
app/src/main/java/cn/idesign/architecture/pages/main/knowledge/: KnowledgeFragment.kt  KnowledgeViewModel.kt
app/src/main/java/cn/idesign/architecture/pages/main/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/cn/idesign/architecture/pages/main/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/cn/idesign/architecture/utils/: CoroutinesUtils.kt  GsonManager.kt  ImageLoader.kt
app/src/main/res/drawable/: ic_background.xml  ic_tag_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_project.xml  layout_article_item.xml  layout_banner.xml  layout_banner_item.xml  layout_project_item.xml  layout_wenda_item.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/idesign/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-network/: build.gradle
lib-network/src/androidTest/java/cn/idesign/network/: ExampleInstrumentedTest.kt
lib-network/src/main/: AndroidManifest.xml
lib-network/src/main/java/cn/idesign/network/: HttpManager.kt
lib-network/src/test/java/cn/idesign/network/: ExampleUnitTest.kt
