// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.4.1'
        coreKtxVersion = '1.7.0'
        materialVersion = '1.6.1'
        constraintlayoutVersion = '2.0.4'
        gradleVersion = '7.0.3'
        hiltVersion = '2.42'
        hiltCompilerVersion = '1.0.0'
        hiltLifecycleViewmodelVersion = '1.0.0-alpha03'
        kotlinVersion = '1.5.30'
        workVersion = '2.7.0'
        navigationVersion = '2.3.5'
        glideVersion = '4.13.0'
        lifecycleVersion = '2.2.0'
        lifecycleKtxVersion = '2.4.1'
        roomVersion = '2.4.2'
        gsonVersion = '2.8.6'
        annotationVersion = '1.2.0'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        swiperefreshlayoutVersion = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



